# The-Tech-Academy-Basic-C-Sharp-Projects

./: ParsingEnmus.cs  README.md
AbstractClassSubmission/: AbstractClassSubmission.sln
ArraySubmissionAssignment/: ArraySubmissionAssignment.sln
ArraysandLists/: ArraysandLists.sln
BooleanLogicSubmissionAssignment/: BooleanLogicSubmissionAssignment.sln
Branching/: Branching.sln
CallingMethodsAssignment/: CallingMethodsAssignment.sln
CallingMethodsSubmissionAssignment/: CallingMethodsSubmissionAssignment.sln
CarInsurance/: CarInsurance.sln
Challenge1/Challenge1/: Challenge1.csproj  Startup.cs
Challenge1/Challenge1/Data/: ApplicationDbContext.cs
Challenge1/Challenge1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Challenge1/Challenge1/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Challenge1/Challenge1/Pages/Shared/: _Layout.cshtml
Challenge1/Challenge1/Properties/: launchSettings.json
WebApplicationChallenge/WebApplicationChallenge/: Startup.cs  WebApplicationChallenge.csproj
WebApplicationChallenge/WebApplicationChallenge/Data/: ApplicationDbContext.cs
WebApplicationChallenge/WebApplicationChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationChallenge/WebApplicationChallenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationChallenge/WebApplicationChallenge/Pages/Shared/: _Layout.cshtml
WebApplicationChallenge/WebApplicationChallenge/Properties/: launchSettings.json
(+228 files in other folders)
